server {
    listen 80;
	listen [::]:80;
    index index.html index.htm;
    server_name php72.test;

    access_log /var/log/nginx/access_php72.log;
	error_log /var/log/nginx/error_php72.log;

    root /var/www/php72;
    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php72:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/php72/$fastcgi_script_name;
    }
}
